{
  "name": "land_price",
  "version": "1.0.2",
  "description": "land price calculator",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boyphongsakorn/smp_jsapp.git"
  },
  "author": "Quad B",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boyphongsakorn/smp_jsapp/issues"
  },
  "build": {
    "appId": "com.boyphongsakorn.smp_jsapp",
    "copyright": "copyright © 2020 Quad B Coder",
    "win": {
      "target": [
        {
          "target": "portable"
        }
      ],
      "compression": "maximum"
    },
    "linux": {
      "target": [
        "snap",
        "AppImage"
      ],
      "category": "Calculator",
      "compression": "maximum"
    }
  },
  "snap": {
    "confinement": "strict",
    "grade": "stable",
    "summary": "Price area Calculator"
  },
  "homepage": "https://github.com/boyphongsakorn/smp_jsapp#readme",
  "devDependencies": {
    "bootstrap": "^4.5.0",
    "electron": "^9.0.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.0"
  },
  "dependencies": {
    "custom-electron-titlebar": "^3.2.2-hotfix62"
  }
}
